[gd_scene load_steps=30 format=3 uid="uid://cl6p5x644f4qt"]

[ext_resource type="Script" path="res://main.gd" id="1_0oghq"]
[ext_resource type="Texture2D" uid="uid://ci03xfclwupir" path="res://assets/2017-02-08   05-55.JPG" id="1_ltq0e"]
[ext_resource type="Script" path="res://01/day_01.gd" id="3_lphvu"]
[ext_resource type="Script" path="res://02/day_02.gd" id="4_o3s26"]
[ext_resource type="Script" path="res://03/day_03.gd" id="5_oj2d4"]
[ext_resource type="Script" path="res://04/day_04.gd" id="6_3l22y"]
[ext_resource type="Script" path="res://05/day_05.gd" id="7_nie3u"]
[ext_resource type="Script" path="res://06/day_06.gd" id="8_an5vd"]
[ext_resource type="Script" path="res://07/day_07.gd" id="9_og4yy"]
[ext_resource type="Script" path="res://08/day_08.gd" id="10_dewso"]
[ext_resource type="Script" path="res://09/day_09.gd" id="11_mces2"]
[ext_resource type="Script" path="res://10/day_10.gd" id="12_1wi05"]
[ext_resource type="Script" path="res://11/day_11.gd" id="13_y37h6"]
[ext_resource type="Script" path="res://12/day_12.gd" id="14_l4vyu"]
[ext_resource type="Script" path="res://13/day_13.gd" id="15_oi84n"]
[ext_resource type="Script" path="res://14/day_14.gd" id="16_ehaq3"]
[ext_resource type="Script" path="res://15/day_15.gd" id="17_k6ac3"]
[ext_resource type="Script" path="res://16/day_16.gd" id="18_m0ofw"]
[ext_resource type="Script" path="res://17/day_17.gd" id="19_a08ya"]
[ext_resource type="Script" path="res://18/day_18.gd" id="20_isow8"]
[ext_resource type="Script" path="res://19/day_19.gd" id="21_341a0"]
[ext_resource type="Script" path="res://20/day_20.gd" id="22_6yw8b"]
[ext_resource type="Script" path="res://21/day_21.gd" id="23_0adlx"]
[ext_resource type="Script" path="res://22/day_22.gd" id="24_yl76t"]
[ext_resource type="Script" path="res://23/day_23.gd" id="25_recuy"]
[ext_resource type="Script" path="res://24/day_24.gd" id="26_wku6o"]
[ext_resource type="Script" path="res://25/day_25.gd" id="27_4nahj"]

[sub_resource type="LabelSettings" id="LabelSettings_ymo18"]
font_size = 100
outline_size = 20
outline_color = Color(0, 0, 0, 1)
shadow_size = 17
shadow_color = Color(0, 0, 0, 0.65098)
shadow_offset = Vector2(6, 8)

[sub_resource type="LabelSettings" id="LabelSettings_uu05b"]
font_size = 40
shadow_size = 7
shadow_color = Color(0, 0, 0, 0.505882)
shadow_offset = Vector2(5, 3)

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0oghq")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ltq0e")
expand_mode = 3
stretch_mode = 6

[node name="White" type="ColorRect" parent="Background"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.419608)

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 1

[node name="DayLabel" type="Label" parent="VBox"]
layout_mode = 2
text = "Day 00"
label_settings = SubResource("LabelSettings_ymo18")
horizontal_alignment = 1

[node name="PartOneBox" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(300, 110)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBox" type="VBoxContainer" parent="VBox/PartOneBox"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBox/PartOneBox/VBox"]
layout_mode = 2
text = "Part 1"
label_settings = SubResource("LabelSettings_uu05b")
horizontal_alignment = 1

[node name="PartOneValue" type="RichTextLabel" parent="VBox/PartOneBox/VBox"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]1234567890"
fit_content = true
selection_enabled = true

[node name="PartTwoBox" type="PanelContainer" parent="VBox"]
custom_minimum_size = Vector2(300, 110)
layout_mode = 2
size_flags_horizontal = 4

[node name="VBox" type="VBoxContainer" parent="VBox/PartTwoBox"]
layout_mode = 2
alignment = 1

[node name="TitleLabel" type="Label" parent="VBox/PartTwoBox/VBox"]
layout_mode = 2
text = "Part 2"
label_settings = SubResource("LabelSettings_uu05b")
horizontal_alignment = 1

[node name="PartTwoValue" type="RichTextLabel" parent="VBox/PartTwoBox/VBox"]
layout_mode = 2
focus_mode = 2
theme_override_font_sizes/normal_font_size = 28
bbcode_enabled = true
text = "[center]1234567890"
fit_content = true
selection_enabled = true

[node name="Days" type="Control" parent="."]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="01" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("3_lphvu")

[node name="02" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("4_o3s26")

[node name="03" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_oj2d4")

[node name="04" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("6_3l22y")

[node name="05" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("7_nie3u")

[node name="06" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("8_an5vd")

[node name="07" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_og4yy")

[node name="08" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_dewso")

[node name="09" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("11_mces2")

[node name="10" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_1wi05")

[node name="11" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_y37h6")

[node name="12" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("14_l4vyu")

[node name="13" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("15_oi84n")

[node name="14" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("16_ehaq3")

[node name="15" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("17_k6ac3")

[node name="16" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("18_m0ofw")

[node name="17" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("19_a08ya")

[node name="18" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("20_isow8")

[node name="19" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("21_341a0")

[node name="20" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("22_6yw8b")

[node name="21" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("23_0adlx")

[node name="22" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("24_yl76t")

[node name="23" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("25_recuy")

[node name="24" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("26_wku6o")

[node name="25" type="Control" parent="Days"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("27_4nahj")
